# yourney-backend

./: .gitignore  .travis.yml  README.md  info.yml  pom.xml
src/main/java/com/yourney/: YourneyBackendApplication.java
src/main/java/com/yourney/config/: ApplicationSecurity.java  FileUploadExceptionAdvice.java  MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java  YourneyMessages.java
src/main/java/com/yourney/controller/: ActivityController.java  CommentController.java  ImageController.java  ItineraryController.java  LandmarkController.java  LoginRestController.java  UserRestController.java
src/main/java/com/yourney/dto/: Message.java
src/main/java/com/yourney/exceptions/dto/: Message.java
src/main/java/com/yourney/exceptions/users/: DuplicatedEmail.java  DuplicatedUsername.java  UserNotFound.java
src/main/java/com/yourney/model/: Activity.java  BaseEntity.java  Category.java  Comment.java  ContactInfo.java  Image.java  Itinerary.java  ItineraryVisit.java  Landmark.java  LandmarkVisit.java  Season.java  SeasonType.java  StatusType.java
src/main/java/com/yourney/model/activities/: Activity.java  Category.java  Contact.java  Image.java  Landmark.java
src/main/java/com/yourney/model/dto/: ActivityDto.java  AuthorDto.java  CommentDto.java  ImageDto.java  ItineraryDto.java  LandmarkDto.java  Message.java  Search.java  SeasonDto.java
src/main/java/com/yourney/model/itineraries/: Itinerary.java  Season.java  SeasonType.java  StatusType.java
src/main/java/com/yourney/model/projection/: ActivityDetailsProjection.java  ActivityProjection.java  AuthorProjection.java  ImageProjection.java  ItineraryDetailsProjection.java  ItineraryProjection.java  LandmarkProjection.java  SeasonProjection.java
src/main/java/com/yourney/model/users/: User.java
src/main/java/com/yourney/paypal/config/: PayPalConfiguration.java
src/main/java/com/yourney/paypal/controller/: PayPalController.java
src/main/java/com/yourney/paypal/exception/: CheckoutException.java
src/main/java/com/yourney/paypal/service/: CaptureOrderService.java  CreateOrderService.java
src/main/java/com/yourney/repository/: ActivityRepository.java  CommentRepository.java  ImageRepository.java  ItineraryRepository.java  ItineraryVisitRepository.java  LandmarkRepository.java  LandmarkVisitRepository.java  SeasonRepository.java
src/main/java/com/yourney/repository/users/: UserRepository.java
src/main/java/com/yourney/rest/: LoginRestController.java  UserRestController.java
src/main/java/com/yourney/security/: MainSecurity.java
src/main/java/com/yourney/security/controller/: AuthController.java
src/main/java/com/yourney/security/dto/: JwtDto.java  LoginUser.java  NewUser.java
src/main/java/com/yourney/security/entity/: PrincipalUser.java  Role.java  User.java
src/main/java/com/yourney/security/enums/: RoleType.java
src/main/java/com/yourney/security/exception/: UnverifiedUserException.java
src/main/java/com/yourney/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/yourney/security/model/: PrincipalUser.java  Role.java  RoleType.java  SecureToken.java  User.java
src/main/java/com/yourney/security/repository/: RoleRepository.java  SecureTokenRepository.java  UserRepository.java
src/main/java/com/yourney/security/service/: RoleService.java  SecureTokenService.java  (+2 more)
src/main/java/com/yourney/service/: ActivityService.java  CloudinaryService.java  CommentService.java  ImageService.java  ItineraryService.java  ItineraryVisitService.java  LandmarkService.java  LandmarkVisitService.java  SeasonService.java
src/main/java/com/yourney/utils/: ValidationUtils.java
src/main/resources/: application-dev.properties  application-gen.properties  application-prod.properties  application-production.properties  application.properties
src/main/resources/db/: data.sql  data2.sql
src/main/resources/db/migration/: V1__create.sql  V2__data.sql
src/main/resources/mail/: index.html
src/main/resources/templates/: banner.txt
src/test/java/com/yourney/: YourneyBackendApplicationTests.java
src/test/java/com/yourney/controller/: ActivityControllerTests.java  AirportControllerTests.java  AuthControllerTests.java  CommentControllerTests.java  ImageControllerTests.java  ItineraryControllerTests.java  LandmarkControllerTests.java
src/test/java/com/yourney/model/: ActivityDtoModelTests.java  AuthorDtoModelTests.java  CommentDtoModelTests.java  ImageDtoModelTests.java  ItineraryDtoModelTests.java  ItineraryVisitModelTests.java  LandmarkDtoModelTests.java  LandmarkVisitModelTests.java  MessageDtoModelTests.java  SearchDtoModelTests.java  SeasonDtoModelTests.java
src/test/java/com/yourney/service/: ActivityServiceTests.java  CommentServiceTests.java  ImageServiceTests.java  ItineraryServiceTests.java  LandmarkServiceTests.java  UserServiceTests.java
(+10 files in other folders)
