
# SQL
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
spring.jpa.properties.javax.persistence.schema-generation.create-source = metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = db/migration/V1_create.sql

spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always

# spring.datasource.schema=classpath*:db/migration/create.sql
# spring.datasource.data=classpath*:db/migration/data.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false